<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Kamus </title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.min.css" integrity="sha512-W9OWS8dgpQBw5Hb+tbMto1BMsHvYOXT/AFBGvASCPUJleaEdpOAN5lzgj9RrTbo3YrlR+m9xdOBccp8F+SFyQg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css" integrity="sha512-C8Movfk6DU/H5PzarG0+Dv9MA9IZzvmQpO/3cIlGIflmtY3vIud07myMu4M/NTPJl8jmZtt/4mC9bAioMZBBdA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" integrity="sha512-doJrC/ocU8VGVRx3O9981+2aYUn3fuWVWvqLi1U+tA2MWVzsw+NVKq1PrENF03M+TYBP92PnYUlXFH1ZW0FpLw==" crossorigin="anonymous" />  </head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/greghub/green-audio-player/dist/css/green-audio-player.min.css">

    <nav class="navbar navbar-expand-lg navbar-dark nav-custom">
     <a class="navbar-brand" href="#"><img height="60px"  src="assets/img/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0" id="menu">
          <li data-menuanchor="explore" class="nav-item active">
            <a class="nav-link" href="#explore">Explore <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item" data-menuanchor="player">
            <a class="nav-link" href="#player">Player</a>
          </li>
          <li class="nav-item" data-menuanchor="premium">
            <a class="nav-link" href="#premium">Premium</a>
          </li>
          <li class="nav-item" data-menuanchor="author">
            <a class="nav-link" href="#author">author</a>
          </li>
        </ul>
      </div>
  </nav>
  <main role="main">
    <div id="pagepiling">
      <div class="section section-1 ">
        <img class="circle-2" src="assets/img/circle.png" alt="circle2">
        <img class="cross-1" src="assets/img/cross.png" alt="cross1">
        <img class="circle-1" src="assets/img/circle.png" alt="circle1">
        <img class="cross-2" src="assets/img/cross.png" alt="cross2">
        <div class="jumbotron jumbotron-fluid bg-transparent ">
          <div class="container text-center ">
              <div class="owl-carousel ">
              <h1 class="headline">Find Your Music</h1>
              <h1 class="headline">Find Your Mood</h1>
              <h1 class="headline">Find Your Spirit</h1>
            </div>
            <h2 class="display-4 text-white">Hear it. See it. Live it.</h2>
            <a href="#" class="btn btn-headline btn-lg">Explore Our Universe</a>
          </div>
        </div>
      </div>
      <div class="section section-2 text-center">
        <h1 class="display-1 text-primary mt-5">TOP 6</h1>
        <h2 class="display-2 text-primary">Album of the Week</h2>
        <div class="row wrapper album">
          <div class="col-md-2  p-0">
            <div class="card bg-transparent">
              <img src="assets/img/album/album1.png"/>
              <div class="info">
                <h1>Young Boy</h1>
                <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                <button>Listen</button>
              </div>
            </div>
          </div>
          <div class="col-md-2  p-0">
            <div class="card bg-transparent">
              <img src="assets/img/album/album2.jpg"/>
              <div class="info">
                <h1>Travis Scott</h1>
                <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                <button>Listen</button>
              </div>
            </div>
          </div>
          <div class="col-md-2  p-0">
            <div class="card bg-transparent">
              <img src="assets/img/album/album3.jpg"/>
              <div class="info">
                <h1>The Weeknd</h1>
                <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                <button>Listen</button>
              </div>
            </div>
          </div>
          <div class="col-md-2  p-0">
            <div class="card bg-transparent">
              <img src="assets/img/album/album4.jpg"/>
              <div class="info">
                <h1>Kendrick Lamar</h1>
                <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                <button>Listen</button>
              </div>
            </div>
          </div>
          <div class="col-md-2  p-0">
            <div class="card bg-transparent">
              <img src="assets/img/album/album5.jpg"/>
              <div class="info">
                <h1>SUGA</h1>
                <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                <button>Listen</button>
              </div>
            </div>
          </div>
          <div class="col-md-2  p-0">
            <div class="card bg-transparent">
              <img src="assets/img/album/album6.jpg"/>
              <div class="info">
                <h1>Wiz Khalifa</h1>
                <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                <button>Listen</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section-3 pp-scrollable py-5">
        <div class="container mb-5">
          <h1 class="display-1 text-center text-success mb-5">Today Playlist</h1>
        <div class="bg-light card-body">
          <div class="row my-2">
            <div class="col-md-2">
              <img src="assets/img/album/album1.png" width="100%"/>
            </div>
            <div class="col-md-10">
              <h1>Young Boy Never Broke Again</h1><h2>Bad Bad</h2>
              <div id="wave1"></div>
              <div class="player mt-1" style="z-index:50; width: 100%;">
                <audio>
                  <source src="assets/audio/youngboy-badbad.mp3" type="audio/mpeg">
                </audio>
              </div>
            </div>
          </div>
        </div>
          <hr>
          <div class="bg-light card-body">
            <div class="row my-2">
              <div class="col-md-2">
                <img src="assets/img/album/album2.jpg" width="100%"/>
              </div>
              <div class="col-md-10">
              <h1>Travis Scott</h1><h2>HIGHEST IN THE ROOM </h2>
              <div id="wave2"></div>
              <div class="player mt-1" style="z-index:50; width: 100%;">
                <audio>
                    <source src="assets/audio/travisscott-highestintheroom.mp3" type="audio/mpeg">
                </audio>
              </div>
            </div>
          </div>
          </div>
          <hr>
          <div class="bg-light card-body">
            <div class="row my-2">
              <div class="col-md-2">
                <img src="assets/img/album/album3.jpg" width="100%"/>
              </div>
              <div class="col-md-10">
              <h1>The Weeknd</h1><h2>Blinding Lights </h2>
              <div id="wave3"></div>
              <div class="player mt-1" style="z-index:50; width: 100%;">
                <audio>
                    <source src="assets/audio/theweeknd-blindinglights.mp3" type="audio/mpeg">
                </audio>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="bg-light card-body">
          <div class="row my-2">
            <div class="col-md-2">
              <img src="assets/img/album/album4.jpg" width="100%"/>
            </div>
            <div class="col-md-10">
            <h1>Kendrick Lamar</h1><h2>DNA </h2>
            <div id="wave4"></div>
            <div class="player mt-1" style="z-index:50; width: 100%;">
              <audio>
                  <source src="assets/audio/KendrickLamar-DNA.mp3" type="audio/mpeg">
              </audio>
            </div>
          </div>
        </div>
      </div>
      <hr>
        <div class="bg-light card-body">
          <div class="row my-2">
            <div class="col-md-2">
              <img src="assets/img/album/album5.jpg" width="100%"/>
            </div>
            <div class="col-md-10">
            <h1>SUGA</h1><h2>Boy With Luv </h2>
            <div id="wave5"></div>
            <div class="player mt-1" style="z-index:50; width: 100%;">
              <audio>
                  <source src="assets/audio/KendrickLamar-DNA.mp3" type="audio/mpeg">
              </audio>
            </div>
          </div>
        </div>
      </div>
      <hr>
        <div class="bg-light card-body">
          <div class="row my-2">
            <div class="col-md-2">
              <img src="assets/img/album/album6.jpg" width="100%"/>
            </div>
            <div class="col-md-10">
            <h1>WIz Khalifa</h1><h2>WOrl Hard Play HArd </h2>
            <div id="wave6"></div>
            <div class="player mt-1" style="z-index:50; width: 100%;">
              <audio>
                  <source src="assets/audio/KendrickLamar-DNA.mp3" type="audio/mpeg">
              </audio>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>


      <div class="section section-4 text-center text-white">
        <img src="assets/img/author.png" width="10%" alt="author">
        <h2 class="display-4" id="section-author">Made By Pawit Wahib</h2>
        <a href="https://github.com/kapawit" class="author-link"><h2 class="display-5 text-white" id="author-github">Github.com/kapawit</h2></a>
      </div>
    </div>
  </main>

  <script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"
  >
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
  <script
  src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
  crossorigin="anonymous"
></script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
  crossorigin="anonymous"
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.min.js" integrity="sha512-FcXc9c211aHVJEHxoj2fNFeT8+wUESf/4mUDIR7c31ccLF3Y6m+n+Wsoq4dp2sCnEEDVmjhuXX6TfYNJO6AG6A==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/greghub/green-audio-player/dist/js/green-audio-player.min.js"></script>
<script src="assets/js/style.js"></script>
<script src="https://unpkg.com/wavesurfer.js"></script>
  </body>
</html>
